<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
<style>
body{
	background-color: #EAEAEA;
	margin: 0px;
	font-family: 'Exo 2';
	width: 90%;
	padding: 0px;
}
.login-container{
text-align:center;
font-family:calibri;
margin-top: 20px;
border-radius: 5px;
box-shadow: 3px #666;
margin-bottom: 20px;
padding: 1.5px;
padding-left: 20px;
width: 100%;
background: #FFF;


}
.img {
text-align:center;

}
.form {
border:solid;
display: block;
margin: 0px;
}
.float-center{
	text-align: center;
}
h2{
	font-size: 18px;
	color: #535353;
	padding: 0px;
	margin: 0px;
}
img{
	vertical-align: center;
}
.property{
	width: auto;
	height: auto;
	padding: 5px;
	margin-bottom: 5px;
	border: 1px;
	font-family: 'Exo 2';
	color: #7D7D7D;
	line-height: 1.48;
}
.mini-container{
	box-sizing: border-box;
	width: 90%;
}
.label{
	display: block;
	padding: 3px;
	font-size: 12px;
	font-weight: bold;
	max-width: 100%;
	padding-left: 5px;
	text-align: left;
	margin-bottom: 0px;
}
.Login{
	background: #6C7F92;
	color: #FFF;
	width: 100%;
	padding: 5px;
	text-align: center;
	border: none;
	cursor: pointer;

}
.Text{
	color: #E2E1E1;
	border: 1px;
	padding: 5px;
	width: 100%;
	text-align: left;
}
</style>
</head>
<body>

<div class="mini-container">
	<h2 class="float-center">Login to your account</h2>
</div>

<div class="mini-container float-center">
	<img src="lock.png">
</div>

<div class="mini-container login-container">
	<form method="post" action="" id="">
	<div class="property">
		<label>Matric No / Application</label><br>
		<input type="text" name="Username" id="Text">
	</div>	

	<div class="property">
		<label>Password</label><br>
		<input type="password" name="Password" id="Text">
	</div>

	<div class="property">
		<input type="submit" name="" value="Login" id="Login">
	</div>

	<div class="property">
		<strong>Your Password in lowercase</strong>
	</div>

	<div class="float-left">
		<input type="checkbox" name="">Remember Me
	</div>

	<div class="float-right">
		Retrieve Matric No. | Forgot Password ?		
	</div>

	<br>
	<br>
	<br>

	</form>	
</div>
<div style="text-align: center"></div>

<!--div class = "login"><b/> Login to your Account </div>
<br>
<div class = "img">
<img src = "lock.png"></img>
</div>
<div class = "form">
  <form>
     Matric No / Application No <br/>
	 <input type ="" name = "matric no">
	 <br/>
	 Password </br>
	 <input type = "password" name = "pwd">
	 <br>
	 <input type = "submit" value = "login">
  </form-->
</body>
</html>
